<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Event Management System (EVENTCATOR)</title>
		<link rel="stylesheet" href="../css/styles.css" >
		<script = "text/javascript">
		</script>
	</head>
	<body>
	<header>
	<h1>EVENT MANAGEMENT SYSTEM DATABASE</h1>
	</header>
		<div class="div-container">
		<h2>Index of EMS Database Management</h2>
			<div class="div-inner">
				<p>
					<ul>
					  </br><li><a href="create_db.php">CREATE EMS DATABASE</a></li>
					  </br><li><a href="create_table_attendance.php">CREATE TABLE ATTENDANCE</a></li>
					  </br><li><a href="create_table_event.php">CREATE TABLE EVENT</a></li>
					  </br><li><a href="create_table_login.php">CREATE TABLE LOGIN</a></li>
					  </br><li><a href="drop_table_attendance.php">DROP TABLE ATTENDANCE</a></li>
					  </br><li><a href="drop_table_event.php">DROP TABLE EVENT</a></li>
					  </br><li><a href="drop_table_login.php">DROP TABLE LOGIN</a></li>
					  </br><li><a href="../default.html">RETURN</a></li>
					</ul>
				</p>
			</div>
		</div>
	</body>
</html>